<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newly Coined Word View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewlyCoinedWordViewController" customModule="newCoinedWordProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-j9-LYN">
                                <rect key="frame" x="20" y="64" width="332" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Zrw-TO-gR3"/>
                                    <constraint firstAttribute="width" constant="330" id="jhL-8J-W7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="dbv-TL-8qM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-FF-Yj4">
                                <rect key="frame" x="20" y="106" width="36.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ㅇ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-Kr-ltZ">
                                <rect key="frame" x="64.5" y="106" width="48.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="실매"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-1O-on6">
                                <rect key="frame" x="205" y="106" width="60.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="꾸안꾸"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-gx-5ee">
                                <rect key="frame" x="0.0" y="284" width="394" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-R5-kGm">
                                <rect key="frame" x="29" y="379" width="337" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-2q-zOK">
                                <rect key="frame" x="353" y="64" width="41" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="readingGlassesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgQ-nR-jIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-AN-C05">
                                <rect key="frame" x="120.5" y="106" width="72.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="만반잘부"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wcu-Kr-ltZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="2IG-fu-9Cc"/>
                            <constraint firstItem="TPI-j9-LYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4X2-qP-W0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mcM-1O-on6" secondAttribute="trailing" constant="148.5" id="6oS-9P-qEb"/>
                            <constraint firstItem="yr1-AN-C05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="86Q-Dp-974"/>
                            <constraint firstItem="yr1-AN-C05" firstAttribute="leading" secondItem="wcu-Kr-ltZ" secondAttribute="trailing" constant="7.5" id="EcN-mr-VPw"/>
                            <constraint firstItem="2xh-FF-Yj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NS4-n4-UF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hI-2q-zOK" secondAttribute="trailing" constant="20" id="NhM-ET-FDT"/>
                            <constraint firstItem="mcM-1O-on6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Qje-SP-jJM"/>
                            <constraint firstItem="2xh-FF-Yj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="TMv-6Y-wiV"/>
                            <constraint firstItem="mcM-1O-on6" firstAttribute="leading" secondItem="yr1-AN-C05" secondAttribute="trailing" constant="12" id="VoZ-n3-Eiu"/>
                            <constraint firstItem="wcu-Kr-ltZ" firstAttribute="leading" secondItem="2xh-FF-Yj4" secondAttribute="trailing" constant="8" symbolic="YES" id="dm3-7b-j1J"/>
                            <constraint firstItem="TPI-j9-LYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hE4-LO-bbs"/>
                            <constraint firstItem="8hI-2q-zOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mqz-VE-sHl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4gp-0a-ro9" appends="YES" id="Xjk-1p-U54"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="2xh-FF-Yj4" id="hVr-ko-E3I"/>
                        <outlet property="fourthButton" destination="mcM-1O-on6" id="G8u-fe-zUO"/>
                        <outlet property="readingGlassesButton" destination="8hI-2q-zOK" id="hNE-bC-KhK"/>
                        <outlet property="secondButton" destination="wcu-Kr-ltZ" id="uL2-um-lxE"/>
                        <outlet property="thirdButton" destination="yr1-AN-C05" id="WiQ-te-jou"/>
                        <outlet property="wordResultLabel" destination="zPF-R5-kGm" id="2m4-Hw-lNM"/>
                        <outlet property="wordTextField" destination="TPI-j9-LYN" id="Xnp-uM-edm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4gp-0a-ro9">
                    <connections>
                        <action selector="tapGestureClicked:" destination="BYZ-38-t0r" id="SDX-G2-7yB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
